m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/manasa/Assignments/Serial_Adder/Testbench
T_opt
!s11d sv_tb_sv_unit /home/manasa/Assignments/Serial_Adder/Testbench/work 1 intf 1 /home/manasa/Assignments/Serial_Adder/Testbench/work 
!s110 1783934799
V<Vo?GUNIk;IhCYdI@C[>f2
04 9 4 work serial_tb fast 0
=1-000ae431a4f1-6a54af4f-7780d-235f
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
vdff
Z3 !s110 1783934782
!i10b 1
!s100 @8RGm>1j8MU8`Q0EeW1DO2
IoK04:IBn]hNCNjSOH`mAh3
R1
w1782987725
Z4 8../RTL/dff.v
Z5 F../RTL/dff.v
!i122 20
L0 11 13
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2_1;73
r1
!s85 0
31
Z8 !s108 1783934781.000000
Z9 !s107 sv_tb.sv|../RTL/sipo.v|../RTL/serial_adder.v|../RTL/piso.v|../RTL/f_adder.v|../RTL/dff.v|../RTL/ctrlfsm.v|
Z10 !s90 -F=/home/manasa/Assignments/Serial_Adder/Testbench/vlog.opt|-F=|../RTL/ctrlfsm.v|../RTL/dff.v|../RTL/f_adder.v|../RTL/piso.v|../RTL/serial_adder.v|../RTL/sipo.v|sv_tb.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCoverage 47 CvgOpt 0
vdff_tb
!s110 1782987679
!i10b 1
!s100 JSz7gV^SG]^WUn_h55ccI1
IhZXBT1P:0hR`d>R0FaAHY2
R1
w1779860088
R4
R5
!i122 6
L0 27 13
R6
R7
r1
!s85 0
31
!s108 1782987679.000000
!s107 ../RTL/sipo.v|../RTL/ctrlfsm.v|../RTL/dff.v|../RTL/f_adder.v|../RTL/piso.v|../RTL/serial_adder.v|sv_tb.sv|
!s90 sv_tb.sv|../RTL/serial_adder.v|
!i113 0
R11
R2
vf_adder
R3
!i10b 1
!s100 lcKf7[PJ6I@6f=h7bVG>^1
I<33UL3bn<=gK>YJnPZ=D42
R1
w1779081894
8../RTL/f_adder.v
F../RTL/f_adder.v
!i122 20
L0 10 9
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vfsm
R3
!i10b 1
!s100 fT1SMUL]cXTo4]Q`JINY33
IOICLiJiE1h?k:Z^BkBJol1
R1
w1779081867
8../RTL/ctrlfsm.v
F../RTL/ctrlfsm.v
!i122 20
L0 10 38
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
Yintf
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z14 DXx4 work 13 sv_tb_sv_unit 0 22 533nhHGGP?TAGKl>2lU[e0
R3
R6
r1
!s85 0
!i10b 1
!s100 QZdea31;<cj_POmRi_FSe0
IlM:fWRIjT<Z=?6T24fDZW3
Z15 !s105 sv_tb_sv_unit
S1
R1
Z16 w1782990541
Z17 8sv_tb.sv
Z18 Fsv_tb.sv
!i122 20
L0 77 0
R7
31
R8
R9
R10
!i113 0
R11
R12
vpiso
R3
!i10b 1
!s100 b2hU51RSo1n9SdMjGVQ]12
IEn^]mFgl45e4b]THP>AQa0
R1
w1779081930
8../RTL/piso.v
F../RTL/piso.v
!i122 20
L0 9 20
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vserial_adder
R3
!i10b 1
!s100 TZlUEW^TCIYN5Gf>EIWWT1
IGT0FHDkMD=aF8e2Vl3m2h2
R1
w1782988829
8../RTL/serial_adder.v
F../RTL/serial_adder.v
!i122 20
L0 17 77
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vserial_tb
R13
R14
R3
R6
r1
!s85 0
!i10b 1
!s100 ;:>9GXHB0miKTQ6X94HYI1
Iz0z[Oo^W0U@DoDGe;c^lJ0
R15
S1
R1
R16
R17
R18
!i122 20
L0 86 57
R7
31
R8
R9
R10
!i113 0
R11
R12
vsipo
R3
!i10b 1
!s100 1G=8[h=CnFh2JFa6WeF9`3
Ib;SV9J=Xnz@logb<zUa:l0
R1
w1779081914
8../RTL/sipo.v
F../RTL/sipo.v
!i122 20
L0 10 19
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
Xsv_tb_sv_unit
!s115 intf
R13
R3
V533nhHGGP?TAGKl>2lU[e0
r1
!s85 0
!i10b 1
!s100 D2NA<RdadDeW0f8[ZI=Gk0
I533nhHGGP?TAGKl>2lU[e0
!i103 1
S1
R1
R16
R17
R18
!i122 20
L0 1 0
R7
31
R8
R9
R10
!i113 0
R11
R12
